# Notely

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: DataInsertActivity.java  MainActivity.java  Note.java  NoteViewModel.java  Noterepository.java  SplashActivity.java
app/src/main/java/com/example/android/Adapter/: Rv_Adapter.java
app/src/main/java/com/example/android/ui/: NoteDao.java  NoteDatabase.java
app/src/main/res/drawable/: edittextbtn.xml  solidbtn.xml  splash_screen_design.xml
app/src/main/res/font/: anek_malayalam_medium.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash.xml  each_rv.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
